C:\Users\pc\Documents\Imagenes\naturaleza-medio-ambiente-e1505407093531.jpeg
5
Moneda
C:\Users\pc\Desktop\imagenesColones\10-Colones.jpg
10.0
Moneda
C:\Users\pc\Desktop\imagenesColones\25-Colones.jpg
25.0
Moneda
C:\Users\pc\Desktop\imagenesColones\50-Colones.jpg
50.0
Moneda
C:\Users\pc\Desktop\imagenesColones\129468859.jpg
500.0
Moneda
C:\Users\pc\Desktop\imagenesColones\billete1000.jpg
1000.0
Billete
C:\Users\pc\Desktop\imagenesColones\Billete-de-2000-colones-CRC-reverso.jpg
2000.0
Billete
C:\Users\pc\Desktop\imagenesColones\billete5000.jpg
5000.0
Billete
C:\Users\pc\Desktop\imagenesColones\billete10000.jpg
10000.0
Billete
C:\Users\pc\Desktop\imagenesColones\costa-rica-20000.jpg
20000.0
Billete
C:\Users\pc\Desktop\imagenesColones\billete-costa-rica-50000-colones-2009-papel-moneda-unc-D_NQ_NP_844217-MCO29904150982_042019-F.jpg
50000.0
Billete
C:\Users\pc\Desktop\imagenesColones\100-Colones-Magnetic.jpg
100.0
Moneda
